<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Info View Controller-->
        <scene sceneID="Qjq-zS-ntX">
            <objects>
                <viewController storyboardIdentifier="pinfo" id="9C6-0T-sqS" customClass="ProductInfoViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kg-hC-cY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-Uv-fhQ" userLabel="Main View">
                                <rect key="frame" x="0.0" y="56" width="393" height="1073"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-ZW-0Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="G0J-Ip-kXd"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="UxH-sF-qp3"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-P3-sEh">
                                        <rect key="frame" x="113" y="244" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="PrimColor"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men's Orange T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-Ce-OSN">
                                        <rect key="frame" x="16" y="312" width="159" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-Jb-ADc">
                                        <rect key="frame" x="332" y="312" width="57" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4su-Nn-4O5">
                                        <rect key="frame" x="16" y="378" width="50" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-3Q-T1E" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="120" y="377" width="267" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-vl-BJb">
                                        <rect key="frame" x="173" y="458" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="L" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-Y3-Xdh">
                                        <rect key="frame" x="97" y="458" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="M" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Xc-bJM">
                                        <rect key="frame" x="21" y="458" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-GN-hYt">
                                        <rect key="frame" x="249" y="458" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="XL" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-BZ-XEe">
                                        <rect key="frame" x="16" y="679" width="62" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-tK-gGz">
                                        <rect key="frame" x="325" y="458" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2XL" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.85563069489999999" green="0.85418743450000001" blue="0.8793975987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-gK-o55">
                                        <rect key="frame" x="16" y="539" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="background"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-Jd-nPL">
                                        <rect key="frame" x="16" y="430" width="32" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-eC-JLZ">
                                        <rect key="frame" x="16" y="509" width="88" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-9g-SgP">
                                        <rect key="frame" x="16" y="707" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" id="ln4-At-yYp" customClass="ReviewTableViewCell" customModule="Shopify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln4-At-yYp" id="fD7-Vh-3N2">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="ViewBgColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-17-jXD">
                                        <rect key="frame" x="18" y="1170" width="361" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="PrimColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                            <color key="baseBackgroundColor" name="PrimColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="9C6-0T-sqS" eventType="touchUpInside" id="A99-1h-dB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-4Q-UnL">
                                        <rect key="frame" x="304" y="673" width="75" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="View all">
                                            <fontDescription key="titleFontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                            <color key="baseBackgroundColor" name="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewAll:" destination="9C6-0T-sqS" eventType="touchUpInside" id="VEb-we-72s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="mqZ-xN-cUr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgo-kg-ysx"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-vG-JRv">
                                <rect key="frame" x="16" y="68" width="39" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.backward" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backTapped:" destination="9C6-0T-sqS" eventType="touchUpInside" id="ydy-XQ-Wgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-rf-2ku">
                                <rect key="frame" x="338" y="68" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToWishList:" destination="9C6-0T-sqS" eventType="touchUpInside" id="zTn-t1-wPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmz-SA-cDp"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="3Ht-gK-o55" id="gYq-C6-YLQ"/>
                        <outlet property="mainScrollView" destination="pFj-Uv-fhQ" id="flT-LU-SB1"/>
                        <outlet property="pageControl" destination="hlt-P3-sEh" id="LPd-eJ-YJm"/>
                        <outlet property="productName" destination="eOl-Ce-OSN" id="5sl-XN-aWP"/>
                        <outlet property="productPrice" destination="dRv-Jb-ADc" id="AaS-Jf-PGM"/>
                        <outlet property="rating" destination="Kxp-3Q-T1E" id="QH3-1M-IkP"/>
                        <outlet property="reviewsTableView" destination="4t0-9g-SgP" id="K0L-17-cCC"/>
                        <outlet property="scrollView" destination="aRt-ZW-0Wo" id="iP0-z6-W4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESQ-P5-9WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.7022900763359" y="-335.21126760563379"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="J0L-0c-EAP">
            <objects>
                <viewController storyboardIdentifier="reviews" id="Okh-yJ-qhl" customClass="ReviewsViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAG-Rz-ae1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-75-Yzg">
                                <rect key="frame" x="167" y="20" width="62" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-6L-CCk">
                                <rect key="frame" x="0.0" y="48" width="393" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewsCell" id="hwb-fc-dqB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwb-fc-dqB" id="0wc-o3-KPW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewBgColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Okh-yJ-qhl" id="yJe-cC-bCL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQW-n6-nRI"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="reviewsTableView" destination="ujm-6L-CCk" id="dKT-XH-yPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRT-Bo-Y1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-335"/>
        </scene>
        <!--Login With Email View Controller-->
        <scene sceneID="FlV-Pk-fxL">
            <objects>
                <viewController storyboardIdentifier="LoginWithEmailViewController" id="Z0Z-Iz-5UT" customClass="LoginWithEmailViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f8-9k-H8e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-4b-f8Q">
                                <rect key="frame" x="78.666666666666671" y="319" width="235.66666666666663" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-vD-Q4Y">
                                <rect key="frame" x="78.666666666666671" y="401" width="235.66666666666663" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <color key="textColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-jh-K8E">
                                <rect key="frame" x="78.666666666666671" y="293" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-Js-DSh">
                                <rect key="frame" x="78.666666666666671" y="375" width="69.000000000000014" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-a5-jV8">
                                <rect key="frame" x="72.666666666666686" y="728" width="168" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-7Z-Uh6">
                                <rect key="frame" x="116.66666666666669" y="111" width="160" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gJz-3k-e0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-Cz-5sV">
                                <rect key="frame" x="240" y="719.66666666666663" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bOR-Dm-tb7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpTapped:" destination="FTW-WA-bHV" eventType="touchUpInside" id="Bxd-fw-x7A"/>
                                    <action selector="signUpTapped:" destination="Z0Z-Iz-5UT" eventType="touchUpInside" id="DKb-b5-Lam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-Nv-7kR">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" name="PrimColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lVd-7j-opm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in" cornerStyle="dynamic">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="PrimColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Z0Z-Iz-5UT" eventType="touchUpInside" id="q1O-QN-u0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-E1-PnG">
                                <rect key="frame" x="16" y="59" width="39" height="39"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.backward" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="hF9-tO-VyV" eventType="touchUpInside" id="NcE-4a-CtT"/>
                                    <action selector="backTapped:" destination="Z0Z-Iz-5UT" eventType="touchUpInside" id="VWv-zC-bpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zd3-CX-oCu"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRB-7Z-Uh6" firstAttribute="centerX" secondItem="Zd3-CX-oCu" secondAttribute="centerX" id="1GZ-le-uXm"/>
                            <constraint firstItem="Zd3-CX-oCu" firstAttribute="bottom" secondItem="mlg-Nv-7kR" secondAttribute="bottom" id="2gH-1H-CwY"/>
                            <constraint firstItem="vJq-4b-f8Q" firstAttribute="width" secondItem="6f8-9k-H8e" secondAttribute="width" multiplier="0.6" id="8NO-BA-qn4"/>
                            <constraint firstItem="Xc9-vD-Q4Y" firstAttribute="top" secondItem="vJq-4b-f8Q" secondAttribute="bottom" constant="48" id="8bF-jz-tnX"/>
                            <constraint firstItem="Xc9-vD-Q4Y" firstAttribute="width" secondItem="vJq-4b-f8Q" secondAttribute="width" id="BKi-Cy-5LU"/>
                            <constraint firstItem="uGL-Cz-5sV" firstAttribute="leading" secondItem="WQy-a5-jV8" secondAttribute="trailing" constant="-0.66666666666668561" id="G5T-vJ-VoQ"/>
                            <constraint firstItem="mlg-Nv-7kR" firstAttribute="top" secondItem="WQy-a5-jV8" secondAttribute="bottom" constant="20" id="O0o-pA-KHQ"/>
                            <constraint firstItem="eAm-Js-DSh" firstAttribute="leading" secondItem="Xc9-vD-Q4Y" secondAttribute="leading" id="Occ-bq-eSy"/>
                            <constraint firstItem="qRB-7Z-Uh6" firstAttribute="top" secondItem="Zd3-CX-oCu" secondAttribute="top" constant="52" id="Xed-Ol-r50"/>
                            <constraint firstItem="vJq-4b-f8Q" firstAttribute="centerX" secondItem="Zd3-CX-oCu" secondAttribute="centerX" id="YGQ-Dr-L0d"/>
                            <constraint firstItem="bD2-E1-PnG" firstAttribute="leading" secondItem="Zd3-CX-oCu" secondAttribute="leading" constant="16" id="Ycg-YU-IxX"/>
                            <constraint firstItem="Xc9-vD-Q4Y" firstAttribute="centerX" secondItem="vJq-4b-f8Q" secondAttribute="centerX" id="Ys4-j6-vew"/>
                            <constraint firstItem="mlg-Nv-7kR" firstAttribute="centerX" secondItem="Zd3-CX-oCu" secondAttribute="centerX" id="aCK-mm-fQW"/>
                            <constraint firstItem="bD2-E1-PnG" firstAttribute="top" secondItem="Zd3-CX-oCu" secondAttribute="top" id="cRp-ES-8F5"/>
                            <constraint firstItem="Z1E-jh-K8E" firstAttribute="leading" secondItem="vJq-4b-f8Q" secondAttribute="leading" id="l5x-yL-kwc"/>
                            <constraint firstItem="vJq-4b-f8Q" firstAttribute="top" secondItem="Zd3-CX-oCu" secondAttribute="top" constant="260" id="n43-Fm-MFk"/>
                            <constraint firstItem="mlg-Nv-7kR" firstAttribute="width" secondItem="6f8-9k-H8e" secondAttribute="width" id="o3M-5t-mpz"/>
                            <constraint firstItem="uGL-Cz-5sV" firstAttribute="centerY" secondItem="WQy-a5-jV8" secondAttribute="centerY" id="opO-JE-Uq1"/>
                            <constraint firstItem="WQy-a5-jV8" firstAttribute="centerX" secondItem="Zd3-CX-oCu" secondAttribute="centerX" constant="-40" id="qZZ-Dg-9T3"/>
                            <constraint firstItem="Z1E-jh-K8E" firstAttribute="bottom" secondItem="vJq-4b-f8Q" secondAttribute="top" constant="-6" id="sha-ei-iX4"/>
                            <constraint firstItem="eAm-Js-DSh" firstAttribute="bottom" secondItem="Xc9-vD-Q4Y" secondAttribute="top" constant="-6" id="sx6-tc-Qpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vJq-4b-f8Q" id="rGw-qB-Isg"/>
                        <outlet property="passwordTxt" destination="Xc9-vD-Q4Y" id="b3J-Xe-m4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37N-dm-Owx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-335"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i9D-OM-7Ok">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="4X5-kH-yBK" customClass="SignUpViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sac-nR-Ob0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-ih-2EI">
                                <rect key="frame" x="38" y="319" width="157.33333333333334" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-t4-rI1">
                                <rect key="frame" x="38" y="293" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Tt-SeB">
                                <rect key="frame" x="38" y="413" width="334" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Hq-4gZ">
                                <rect key="frame" x="38" y="387" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-DT-q3M">
                                <rect key="frame" x="38" y="507" width="334" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-sR-YMD">
                                <rect key="frame" x="38" y="481" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-aJ-80f">
                                <rect key="frame" x="38" y="601" width="334" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-xk-kWr">
                                <rect key="frame" x="38" y="575" width="132" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-JZ-BqX">
                                <rect key="frame" x="218" y="319" width="157" height="34"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Jm-2vk">
                                <rect key="frame" x="218" y="293" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Kf-4T9">
                                <rect key="frame" x="113" y="111" width="167" height="56"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-hz-Igu">
                                <rect key="frame" x="65" y="728" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-NM-YNM">
                                <rect key="frame" x="248.66666666666663" y="719" width="86" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInTapped:" destination="4X5-kH-yBK" eventType="touchUpInside" id="sfd-uF-cFp"/>
                                    <action selector="signUpTapped:" destination="FTW-WA-bHV" eventType="touchUpInside" id="wv7-X4-mIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-Ng-0kW">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" name="PrimColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJl-dO-vIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="Z0Z-Iz-5UT" eventType="touchUpInside" id="06a-8g-gK6"/>
                                    <action selector="signupButton:" destination="4X5-kH-yBK" eventType="touchUpInside" id="vxZ-oN-hmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-I9-4fl">
                                <rect key="frame" x="16" y="59" width="39" height="39"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.backward" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="hF9-tO-VyV" eventType="touchUpInside" id="6sh-fu-adQ"/>
                                    <action selector="backTapped:" destination="4X5-kH-yBK" eventType="touchUpInside" id="tEY-hn-Rir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Rj-MdW">
                                <rect key="frame" x="16" y="643" width="361" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" name="PrimColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5h-km-r4H"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWo-Tt-SeB" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" multiplier="0.85" id="0bX-CV-I7X"/>
                            <constraint firstItem="Ida-hz-Igu" firstAttribute="bottom" secondItem="Xd0-Ng-0kW" secondAttribute="top" constant="-20" id="1Kd-Jw-TbP"/>
                            <constraint firstItem="Nhh-DT-q3M" firstAttribute="leading" secondItem="fWo-Tt-SeB" secondAttribute="leading" id="1Wv-On-fsr"/>
                            <constraint firstItem="Ida-hz-Igu" firstAttribute="centerX" secondItem="K5h-km-r4H" secondAttribute="centerX" constant="-40" id="1Yu-Sa-fC6"/>
                            <constraint firstItem="kcQ-NM-YNM" firstAttribute="leading" secondItem="Ida-hz-Igu" secondAttribute="trailing" constant="0.66666666666662877" id="2Ba-k1-SOk"/>
                            <constraint firstItem="A3r-JZ-BqX" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" multiplier="0.4" id="2Qo-5c-RSM"/>
                            <constraint firstItem="cbK-aJ-80f" firstAttribute="top" secondItem="Nhh-DT-q3M" secondAttribute="bottom" constant="60" id="3CI-QQ-tjJ"/>
                            <constraint firstItem="K5h-km-r4H" firstAttribute="bottom" secondItem="Xd0-Ng-0kW" secondAttribute="bottom" id="4WJ-eA-swH"/>
                            <constraint firstItem="fD6-sR-YMD" firstAttribute="leading" secondItem="Nhh-DT-q3M" secondAttribute="leading" id="7aB-7b-gxQ"/>
                            <constraint firstItem="3j2-t4-rI1" firstAttribute="bottom" secondItem="l7p-ih-2EI" secondAttribute="top" constant="-6" id="9vI-sA-vd5"/>
                            <constraint firstItem="iba-Hq-4gZ" firstAttribute="leading" secondItem="fWo-Tt-SeB" secondAttribute="leading" id="DNU-y7-ILg"/>
                            <constraint firstItem="fD6-sR-YMD" firstAttribute="bottom" secondItem="Nhh-DT-q3M" secondAttribute="top" constant="-6" id="Dnx-jw-KAL"/>
                            <constraint firstItem="Nhh-DT-q3M" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" multiplier="0.85" id="KKf-fG-zZm"/>
                            <constraint firstItem="l7p-ih-2EI" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" multiplier="0.4" id="Npf-iS-5H5"/>
                            <constraint firstItem="4z4-xk-kWr" firstAttribute="bottom" secondItem="cbK-aJ-80f" secondAttribute="top" constant="-6" id="OOq-yo-5yA"/>
                            <constraint firstItem="Tdu-Kf-4T9" firstAttribute="top" secondItem="K5h-km-r4H" secondAttribute="top" constant="52" id="PSj-oG-bIO"/>
                            <constraint firstItem="3j2-t4-rI1" firstAttribute="leading" secondItem="l7p-ih-2EI" secondAttribute="leading" id="W4E-ob-uUw"/>
                            <constraint firstItem="Xd0-Ng-0kW" firstAttribute="centerX" secondItem="K5h-km-r4H" secondAttribute="centerX" id="X9s-QY-sZD"/>
                            <constraint firstItem="iba-Hq-4gZ" firstAttribute="bottom" secondItem="fWo-Tt-SeB" secondAttribute="top" constant="-6" id="XbX-d0-lZ9"/>
                            <constraint firstItem="cbK-aJ-80f" firstAttribute="leading" secondItem="Nhh-DT-q3M" secondAttribute="leading" id="a7M-Ip-cFK"/>
                            <constraint firstItem="xCA-I9-4fl" firstAttribute="leading" secondItem="K5h-km-r4H" secondAttribute="leading" constant="16" id="aeU-11-tvF"/>
                            <constraint firstItem="kcQ-NM-YNM" firstAttribute="centerY" secondItem="Ida-hz-Igu" secondAttribute="centerY" id="c21-GO-GXU"/>
                            <constraint firstItem="hbz-Jm-2vk" firstAttribute="leading" secondItem="A3r-JZ-BqX" secondAttribute="leading" id="eqb-h5-1sa"/>
                            <constraint firstItem="l7p-ih-2EI" firstAttribute="leading" secondItem="K5h-km-r4H" secondAttribute="leading" constant="38" id="exX-0k-sdd"/>
                            <constraint firstItem="Nhh-DT-q3M" firstAttribute="top" secondItem="fWo-Tt-SeB" secondAttribute="bottom" constant="60" id="jOj-2V-cs1"/>
                            <constraint firstItem="hbz-Jm-2vk" firstAttribute="bottom" secondItem="A3r-JZ-BqX" secondAttribute="top" constant="-6" id="k1C-Ya-2Y2"/>
                            <constraint firstItem="Xd0-Ng-0kW" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" id="kYc-0L-NjR"/>
                            <constraint firstItem="A3r-JZ-BqX" firstAttribute="centerY" secondItem="l7p-ih-2EI" secondAttribute="centerY" id="m2j-c8-5H8"/>
                            <constraint firstItem="cbK-aJ-80f" firstAttribute="width" secondItem="sac-nR-Ob0" secondAttribute="width" multiplier="0.85" id="nhW-5F-2PR"/>
                            <constraint firstItem="A3r-JZ-BqX" firstAttribute="leading" secondItem="l7p-ih-2EI" secondAttribute="trailing" constant="22.666666666666657" id="omQ-gA-zji"/>
                            <constraint firstItem="xCA-I9-4fl" firstAttribute="top" secondItem="K5h-km-r4H" secondAttribute="top" id="p2E-1T-Hv3"/>
                            <constraint firstItem="fWo-Tt-SeB" firstAttribute="top" secondItem="l7p-ih-2EI" secondAttribute="bottom" constant="60" id="qv8-Tb-Lub"/>
                            <constraint firstItem="l7p-ih-2EI" firstAttribute="top" secondItem="K5h-km-r4H" secondAttribute="top" constant="260" id="tGz-H9-thg"/>
                            <constraint firstItem="Tdu-Kf-4T9" firstAttribute="centerX" secondItem="K5h-km-r4H" secondAttribute="centerX" id="uIe-Q4-ycs"/>
                            <constraint firstItem="fWo-Tt-SeB" firstAttribute="leading" secondItem="l7p-ih-2EI" secondAttribute="leading" id="wka-PP-7xa"/>
                            <constraint firstItem="4z4-xk-kWr" firstAttribute="leading" secondItem="cbK-aJ-80f" secondAttribute="leading" id="xtR-QW-vJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="cbK-aJ-80f" id="9QE-TN-nrJ"/>
                        <outlet property="emailTxt" destination="fWo-Tt-SeB" id="9cb-3M-6zc"/>
                        <outlet property="firstNameTxt" destination="l7p-ih-2EI" id="2N7-eT-QVe"/>
                        <outlet property="lastNameTxt" destination="A3r-JZ-BqX" id="25m-aw-wbe"/>
                        <outlet property="passwordTxt" destination="Nhh-DT-q3M" id="P38-wz-D0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcK-dS-AwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="308.45070422535213"/>
        </scene>
        <!--General Login View Controller-->
        <scene sceneID="weT-J1-EpM">
            <objects>
                <viewController storyboardIdentifier="generalLoginViewController" id="FTW-WA-bHV" customClass="GeneralLoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtI-Id-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-8f-QXM">
                                <rect key="frame" x="62.666666666666657" y="717.66666666666663" width="168" height="20"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-8k-fpK">
                                <rect key="frame" x="68.666666666666671" y="447.66666666666669" width="255.66666666666663" height="50"/>
                                <color key="backgroundColor" name="ViewBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwL-2X-GX0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="google copy" imagePlacement="leading" title="Continue with Google" imagePadding="8" cornerStyle="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleTapped:" destination="FTW-WA-bHV" eventType="touchUpInside" id="3Gt-th-Dxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-fZ-xfm">
                                <rect key="frame" x="118.66666666666669" y="155" width="156" height="56"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Jg-Lak">
                                <rect key="frame" x="230.66666666666663" y="709" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hqK-Bw-2Hb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpTapped:" destination="FTW-WA-bHV" eventType="touchUpInside" id="b92-PY-9HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-Oi-Wrh">
                                <rect key="frame" x="68.666666666666671" y="373.66666666666669" width="255.66666666666663" height="50"/>
                                <color key="backgroundColor" name="PrimColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZZs-mw-T59"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Email" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="PrimColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="emailTapped:" destination="FTW-WA-bHV" eventType="touchUpInside" id="jcg-rd-1Gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N2-jI-ofe"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNK-Oi-Wrh" firstAttribute="centerY" secondItem="2N2-jI-ofe" secondAttribute="centerY" constant="-40" id="4Jt-XH-Bkn"/>
                            <constraint firstItem="CGV-8k-fpK" firstAttribute="top" secondItem="aNK-Oi-Wrh" secondAttribute="bottom" constant="24" id="7Lg-sy-MBg"/>
                            <constraint firstItem="CGV-8k-fpK" firstAttribute="width" secondItem="aNK-Oi-Wrh" secondAttribute="width" id="Fam-mQ-whf"/>
                            <constraint firstItem="5Hf-8f-QXM" firstAttribute="top" secondItem="CGV-8k-fpK" secondAttribute="bottom" constant="220" id="FjZ-Zm-0pF"/>
                            <constraint firstItem="aNK-Oi-Wrh" firstAttribute="centerX" secondItem="2N2-jI-ofe" secondAttribute="centerX" id="K92-bS-ZW5"/>
                            <constraint firstItem="CGV-8k-fpK" firstAttribute="leading" secondItem="aNK-Oi-Wrh" secondAttribute="leading" id="L6a-Ik-kYz"/>
                            <constraint firstItem="d5p-Jg-Lak" firstAttribute="leading" secondItem="5Hf-8f-QXM" secondAttribute="trailing" constant="-2.8421709430404007e-14" id="ZjE-eb-EDJ"/>
                            <constraint firstItem="5Hf-8f-QXM" firstAttribute="centerX" secondItem="2N2-jI-ofe" secondAttribute="centerX" constant="-50" id="avn-5U-6cD"/>
                            <constraint firstItem="xzy-fZ-xfm" firstAttribute="top" secondItem="2N2-jI-ofe" secondAttribute="top" constant="96" id="ccs-bV-rEr"/>
                            <constraint firstItem="d5p-Jg-Lak" firstAttribute="centerY" secondItem="5Hf-8f-QXM" secondAttribute="centerY" id="fJb-1e-4kj"/>
                            <constraint firstItem="xzy-fZ-xfm" firstAttribute="centerX" secondItem="2N2-jI-ofe" secondAttribute="centerX" id="rAq-Ya-MZe"/>
                            <constraint firstItem="aNK-Oi-Wrh" firstAttribute="width" secondItem="RtI-Id-AbC" secondAttribute="width" multiplier="0.65" id="w0l-Hk-It7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pE6-0i-hJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGJ-jR-FBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-34.507042253521128"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="Afj-fI-ald">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="hF9-tO-VyV" customClass="WishlistViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPO-5f-zaL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-yx-HuC">
                                <rect key="frame" x="0.0" y="127" width="393" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZD-b2-7uA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Ap-E3s">
                                <rect key="frame" x="338" y="60" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="cart" catalog="system" imagePadding="0.0" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToCart:" destination="hF9-tO-VyV" eventType="touchUpInside" id="cS2-V1-Khs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gix-3g-ci7">
                                <rect key="frame" x="16" y="59" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.backward" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="ViewBgColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="hF9-tO-VyV" eventType="touchUpInside" id="2pw-oJ-WOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-at-X7L">
                                <rect key="frame" x="167" y="68" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6I9-Su-GZC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="wishlistCollectionView" destination="9OB-yx-HuC" id="03C-Vi-7Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0J-Np-yVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="google copy" width="36" height="36"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimColor">
            <color red="0.59215686274509804" green="0.45882352941176469" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBgColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
