<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="4"/>
        </scene>
        <!--Add Address-->
        <scene sceneID="HYf-xx-N21">
            <objects>
                <viewController storyboardIdentifier="NewAddressViewController" title="Add Address" id="Vqb-o5-QK8" customClass="NewAddressViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bF-bp-WgX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-4Q-0M0">
                                <rect key="frame" x="16" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KSS-a9-bcH"/>
                                    <constraint firstAttribute="width" constant="48" id="QrM-dD-rhq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="24"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="Vqb-o5-QK8" eventType="touchUpInside" id="fnN-Xq-lhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-LS-mvj">
                                <rect key="frame" x="144" y="72.666666666666671" width="105.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-qE-CCe">
                                <rect key="frame" x="16" y="734" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Address">
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-q0-tly">
                                <rect key="frame" x="16" y="139" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-eu-V48">
                                <rect key="frame" x="16" y="168" width="361" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-Mp-Rp7">
                                <rect key="frame" x="16" y="218" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-Bk-UQX">
                                <rect key="frame" x="16" y="247" width="162.33333333333334" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-hO-Jux">
                                <rect key="frame" x="210.33333333333337" y="218" width="166.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-j9-ezt">
                                <rect key="frame" x="210.33333333333337" y="247" width="166.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-hL-Fk1">
                                <rect key="frame" x="16.000000000000007" y="297" width="114.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56j-Ys-4Ql">
                                <rect key="frame" x="16" y="326" width="361" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-cB-nHf">
                                <rect key="frame" x="15.999999999999996" y="376" width="62.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uko-2I-lYu">
                                <rect key="frame" x="16" y="405" width="361" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as primary address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-m3-xFr">
                                <rect key="frame" x="16" y="455" width="167.66666666666666" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-q3-ZyV">
                                <rect key="frame" x="328" y="455" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBy-bZ-iPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2D-m3-xFr" firstAttribute="centerY" secondItem="QJM-q3-ZyV" secondAttribute="centerY" id="3ZF-g3-1PB"/>
                            <constraint firstItem="t5p-hL-Fk1" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="7KR-bh-9eT"/>
                            <constraint firstItem="AQF-Mp-Rp7" firstAttribute="top" secondItem="Hbj-eu-V48" secondAttribute="bottom" constant="16" id="7lp-kf-aDY"/>
                            <constraint firstItem="uko-2I-lYu" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="7pa-7q-Qhi"/>
                            <constraint firstItem="BKb-Bk-UQX" firstAttribute="width" secondItem="Hbj-eu-V48" secondAttribute="width" multiplier="0.45" id="BvI-bW-IZd"/>
                            <constraint firstItem="Hbj-eu-V48" firstAttribute="top" secondItem="WXq-q0-tly" secondAttribute="bottom" constant="8" id="De2-Q8-8in"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="uko-2I-lYu" secondAttribute="trailing" constant="16" id="FQp-Pv-C6O"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="56j-Ys-4Ql" secondAttribute="trailing" constant="16" id="G2c-gT-YSn"/>
                            <constraint firstItem="QJM-q3-ZyV" firstAttribute="top" secondItem="uko-2I-lYu" secondAttribute="bottom" constant="16" id="Lth-Ia-y3D"/>
                            <constraint firstItem="t5p-hL-Fk1" firstAttribute="top" secondItem="BKb-Bk-UQX" secondAttribute="bottom" constant="16" id="MEO-Gy-O1x"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="sga-hO-Jux" secondAttribute="trailing" constant="16" id="Mkx-ra-OCU"/>
                            <constraint firstItem="56j-Ys-4Ql" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="Pn8-jG-f2O"/>
                            <constraint firstItem="u5o-cB-nHf" firstAttribute="top" secondItem="56j-Ys-4Ql" secondAttribute="bottom" constant="16" id="PvI-Fv-VW3"/>
                            <constraint firstItem="i0t-j9-ezt" firstAttribute="top" secondItem="sga-hO-Jux" secondAttribute="bottom" constant="8" id="QyE-lN-ZkC"/>
                            <constraint firstItem="Hbj-eu-V48" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="RPQ-mI-AgJ"/>
                            <constraint firstItem="vLJ-qE-CCe" firstAttribute="height" secondItem="0bF-bp-WgX" secondAttribute="height" multiplier="0.08" id="SW2-fA-a5z"/>
                            <constraint firstItem="u5o-cB-nHf" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="VAI-Px-A2B"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="Hbj-eu-V48" secondAttribute="trailing" constant="16" id="WmH-f9-oAz"/>
                            <constraint firstItem="WXq-q0-tly" firstAttribute="top" secondItem="09T-4Q-0M0" secondAttribute="bottom" constant="32" id="Xb5-pO-nCN"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="i0t-j9-ezt" secondAttribute="trailing" constant="16" id="XuL-i3-byh"/>
                            <constraint firstItem="BKb-Bk-UQX" firstAttribute="top" secondItem="AQF-Mp-Rp7" secondAttribute="bottom" constant="8" id="XvE-Ay-psw"/>
                            <constraint firstItem="56j-Ys-4Ql" firstAttribute="top" secondItem="t5p-hL-Fk1" secondAttribute="bottom" constant="8" id="ZGK-zB-j4g"/>
                            <constraint firstItem="C8p-LS-mvj" firstAttribute="centerY" secondItem="09T-4Q-0M0" secondAttribute="centerY" id="a1u-gq-pMR"/>
                            <constraint firstItem="AQF-Mp-Rp7" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="bK2-Oo-QrM"/>
                            <constraint firstItem="sga-hO-Jux" firstAttribute="leading" secondItem="i0t-j9-ezt" secondAttribute="leading" id="bdd-qE-Jj1"/>
                            <constraint firstItem="BKb-Bk-UQX" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="e98-DD-67y"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="vLJ-qE-CCe" secondAttribute="trailing" constant="16" id="eho-Nb-V9d"/>
                            <constraint firstItem="y2D-m3-xFr" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="fnc-s2-pXy"/>
                            <constraint firstItem="uko-2I-lYu" firstAttribute="top" secondItem="u5o-cB-nHf" secondAttribute="bottom" constant="8" id="hTh-Xc-mqA"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="bottom" secondItem="vLJ-qE-CCe" secondAttribute="bottom" constant="16" id="juy-xu-9Ot"/>
                            <constraint firstItem="sga-hO-Jux" firstAttribute="top" secondItem="AQF-Mp-Rp7" secondAttribute="top" id="kCk-Z7-mwI"/>
                            <constraint firstItem="09T-4Q-0M0" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="maB-wy-Wef"/>
                            <constraint firstItem="y2D-m3-xFr" firstAttribute="top" secondItem="uko-2I-lYu" secondAttribute="bottom" constant="16" id="obY-FU-fPh"/>
                            <constraint firstItem="i0t-j9-ezt" firstAttribute="leading" secondItem="BKb-Bk-UQX" secondAttribute="trailing" constant="32" id="osf-zl-DCd"/>
                            <constraint firstItem="09T-4Q-0M0" firstAttribute="top" secondItem="fBy-bZ-iPg" secondAttribute="top" id="qAq-5p-vu5"/>
                            <constraint firstItem="vLJ-qE-CCe" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="ugI-0P-zqz"/>
                            <constraint firstItem="C8p-LS-mvj" firstAttribute="centerX" secondItem="0bF-bp-WgX" secondAttribute="centerX" id="xB8-zv-4M1"/>
                            <constraint firstItem="fBy-bZ-iPg" firstAttribute="trailing" secondItem="QJM-q3-ZyV" secondAttribute="trailing" constant="16" id="xZd-GW-RxT"/>
                            <constraint firstItem="WXq-q0-tly" firstAttribute="leading" secondItem="fBy-bZ-iPg" secondAttribute="leading" constant="16" id="zaL-rY-XhG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-eA-3HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="3"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="u8s-T1-3Wa">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Crp-g5-jYd" customClass="ContactUsViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7K-Vy-e9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-r9-Oqi">
                                <rect key="frame" x="16" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Hfp-Wy-Q3m"/>
                                    <constraint firstAttribute="height" constant="48" id="h8o-hY-TrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="24"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="Crp-g5-jYd" eventType="touchUpInside" id="Cq5-9j-ucq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-k4-3BJ">
                                <rect key="frame" x="152" y="72.666666666666671" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-Og-dR6">
                                <rect key="frame" x="16" y="139" width="97" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-GP-lTa">
                                <rect key="frame" x="16" y="167.66666666666666" width="361" height="54"/>
                                <string key="text">We value your feedback and are here to assist you with any questions or concerns. Please reach out to us through any of the following methods:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-Cf-h37">
                                <rect key="frame" x="16" y="245.66666666666663" width="361" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-Fe-tUU">
                                        <rect key="frame" x="15.999999999999998" y="9.6666666666666679" width="25.333333333333329" height="31.333333333333332"/>
                                        <color key="tintColor" red="0.41568627450000001" green="0.25882352939999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01112225512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-VN-IKc">
                                        <rect key="frame" x="49.333333333333329" y="14.666666666666657" width="99.999999999999986" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8UF-VN-IKc" firstAttribute="centerY" secondItem="K9C-Fe-tUU" secondAttribute="centerY" id="PFD-1S-Sca"/>
                                    <constraint firstAttribute="height" constant="50" id="TYx-ad-Mc3"/>
                                    <constraint firstAttribute="bottom" secondItem="K9C-Fe-tUU" secondAttribute="bottom" constant="8" id="gIY-z6-gAI"/>
                                    <constraint firstItem="K9C-Fe-tUU" firstAttribute="top" secondItem="1ug-Cf-h37" secondAttribute="top" constant="8" id="iNG-HO-9HW"/>
                                    <constraint firstItem="8UF-VN-IKc" firstAttribute="leading" secondItem="K9C-Fe-tUU" secondAttribute="trailing" constant="8" id="uez-lX-9Oi"/>
                                    <constraint firstItem="K9C-Fe-tUU" firstAttribute="width" secondItem="1ug-Cf-h37" secondAttribute="width" multiplier="0.07" id="wwR-HU-yjh"/>
                                    <constraint firstItem="K9C-Fe-tUU" firstAttribute="leading" secondItem="1ug-Cf-h37" secondAttribute="leading" constant="16" id="zGd-gt-qRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-iC-OXU">
                                <rect key="frame" x="16" y="311.66666666666669" width="361" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-by-RQ2">
                                        <rect key="frame" x="15.999999999999998" y="10.333333333333334" width="25.333333333333329" height="29.999999999999993"/>
                                        <color key="tintColor" red="0.41568627450000001" green="0.25882352939999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopifySupport@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-7x-iYq">
                                        <rect key="frame" x="49.333333333333314" y="15" width="211" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wv7-by-RQ2" secondAttribute="bottom" constant="8" id="1NV-wz-daO"/>
                                    <constraint firstItem="6Ij-7x-iYq" firstAttribute="centerY" secondItem="Wv7-by-RQ2" secondAttribute="centerY" id="2UF-Qb-AOz"/>
                                    <constraint firstItem="6Ij-7x-iYq" firstAttribute="leading" secondItem="Wv7-by-RQ2" secondAttribute="trailing" constant="8" id="JOw-fT-NLZ"/>
                                    <constraint firstItem="Wv7-by-RQ2" firstAttribute="leading" secondItem="cap-iC-OXU" secondAttribute="leading" constant="16" id="Mqd-4B-cyg"/>
                                    <constraint firstItem="Wv7-by-RQ2" firstAttribute="width" secondItem="cap-iC-OXU" secondAttribute="width" multiplier="0.07" id="h4a-DR-jSh"/>
                                    <constraint firstItem="Wv7-by-RQ2" firstAttribute="top" secondItem="cap-iC-OXU" secondAttribute="top" constant="8" id="nij-Ee-w3a"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-Wp-EO2">
                                <rect key="frame" x="16" y="393.66666666666674" width="361" height="408.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urh-Zn-ePk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cN-k4-3BJ" firstAttribute="centerY" secondItem="lhw-r9-Oqi" secondAttribute="centerY" id="4Oc-kS-eu1"/>
                            <constraint firstItem="urh-Zn-ePk" firstAttribute="trailing" secondItem="1ug-Cf-h37" secondAttribute="trailing" constant="16" id="4nQ-At-Lw5"/>
                            <constraint firstItem="cap-iC-OXU" firstAttribute="height" secondItem="1ug-Cf-h37" secondAttribute="height" id="6Ag-n2-GNv"/>
                            <constraint firstItem="3Do-Og-dR6" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="H6F-6k-Qmk"/>
                            <constraint firstItem="3Do-Og-dR6" firstAttribute="top" secondItem="lhw-r9-Oqi" secondAttribute="bottom" constant="32" id="LpK-ef-zqO"/>
                            <constraint firstAttribute="trailing" secondItem="Tbe-GP-lTa" secondAttribute="trailing" constant="16" id="Lqu-Uo-TJi"/>
                            <constraint firstItem="cap-iC-OXU" firstAttribute="top" secondItem="1ug-Cf-h37" secondAttribute="bottom" constant="16" id="OfL-u9-dfA"/>
                            <constraint firstItem="1ug-Cf-h37" firstAttribute="top" secondItem="Tbe-GP-lTa" secondAttribute="bottom" constant="24" id="P2N-7l-SCd"/>
                            <constraint firstItem="lhw-r9-Oqi" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="QMp-bZ-48y"/>
                            <constraint firstItem="lhw-r9-Oqi" firstAttribute="top" secondItem="urh-Zn-ePk" secondAttribute="top" id="QNr-qa-qvK"/>
                            <constraint firstItem="iTY-Wp-EO2" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="U6e-08-7sN"/>
                            <constraint firstItem="2cN-k4-3BJ" firstAttribute="centerX" secondItem="q7K-Vy-e9t" secondAttribute="centerX" id="X8a-vD-0kB"/>
                            <constraint firstItem="Tbe-GP-lTa" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="bDd-Wg-kZ6"/>
                            <constraint firstItem="urh-Zn-ePk" firstAttribute="bottom" secondItem="iTY-Wp-EO2" secondAttribute="bottom" constant="16" id="cKd-2m-fPz"/>
                            <constraint firstItem="Tbe-GP-lTa" firstAttribute="top" secondItem="3Do-Og-dR6" secondAttribute="bottom" constant="8" id="lBz-rG-O54"/>
                            <constraint firstItem="urh-Zn-ePk" firstAttribute="trailing" secondItem="cap-iC-OXU" secondAttribute="trailing" constant="16" id="mIR-xo-azq"/>
                            <constraint firstItem="iTY-Wp-EO2" firstAttribute="top" secondItem="cap-iC-OXU" secondAttribute="bottom" constant="32" id="oFH-Gx-RD8"/>
                            <constraint firstItem="urh-Zn-ePk" firstAttribute="trailing" secondItem="iTY-Wp-EO2" secondAttribute="trailing" constant="16" id="oRZ-n6-tPh"/>
                            <constraint firstItem="cap-iC-OXU" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="stf-mJ-DRu"/>
                            <constraint firstItem="1ug-Cf-h37" firstAttribute="leading" secondItem="urh-Zn-ePk" secondAttribute="leading" constant="16" id="zPz-YT-Z5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="TPV-39-f0g">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TMA-f3-B0e">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yqk-A3-Ipy">
                                <rect key="frame" x="16.000000000000004" y="0.0" width="49.333333333333343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="23"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-9x-bC0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--About Us-->
        <scene sceneID="5XV-lH-fSn">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="About Us" id="0zo-Og-w8b" customClass="AboutUsViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHo-cF-8ol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-Th-lQG">
                                <rect key="frame" x="16" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="68x-Vq-hBM"/>
                                    <constraint firstAttribute="height" constant="48" id="fAo-Ag-Y6w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="24"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="0zo-Og-w8b" eventType="touchUpInside" id="cQM-TU-BWK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-xE-ijT">
                                <rect key="frame" x="159.66666666666666" y="72.666666666666671" width="73.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Shopify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-N9-vbz">
                                <rect key="frame" x="16" y="139" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-ma-g4h">
                                <rect key="frame" x="16" y="168" width="361" height="89.666666666666686"/>
                                <string key="text"> Shopify designed to transform your m-commerce business into a thriving marketplace. Our platform empowers businesses with cutting-edge tools and intuitive solutions for inventory management, sales optimization, and enhanced profitability.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-K6-5QX">
                                <rect key="frame" x="16" y="302.66666666666669" width="361" height="143.33333333333331"/>
                                <string key="text">We empower m-commerce businesses with intuitive and efficient inventory management solutions that optimize operations, reduce waste, and enhance profitability. Our goal is to become the leading platform for e-commerce inventory management, renowned for our innovation, reliability, and unparalleled customer support, enabling businesses of all sizes to thrive in a dynamic market.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission &amp; Vission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-VO-d83">
                                <rect key="frame" x="16" y="273.66666666666669" width="165.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-tG-aKA">
                                <rect key="frame" x="16.000000000000007" y="462" width="117.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-yn-NtA">
                                <rect key="frame" x="15.999999999999993" y="498.99999999999994" width="98.333333333333314" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x1G-yn-NtA" secondAttribute="height" multiplier="1:1" id="OqJ-cH-YhG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-n4-Tqn">
                                <rect key="frame" x="147.33333333333334" y="498.99999999999994" width="98.333333333333343" height="98.333333333333314"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-3G-apP">
                                <rect key="frame" x="278.66666666666669" y="498.99999999999994" width="98.333333333333314" height="98.333333333333314"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aser Eid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-ey-wl2">
                                <rect key="frame" x="298" y="605.33333333333337" width="60" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada Mostafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-yW-92M">
                                <rect key="frame" x="146" y="605.33333333333337" width="101" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mina Thabet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-Vw-BOa">
                                <rect key="frame" x="20" y="605.33333333333337" width="90" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dC0-n8-rat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHO-tG-aKA" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="AHa-Qv-KQd"/>
                            <constraint firstItem="r8f-n4-Tqn" firstAttribute="centerX" secondItem="IHo-cF-8ol" secondAttribute="centerX" id="BwR-Lo-u9A"/>
                            <constraint firstItem="X7r-ey-wl2" firstAttribute="centerX" secondItem="Yw4-3G-apP" secondAttribute="centerX" id="FQH-VW-BbA"/>
                            <constraint firstItem="ROl-N9-vbz" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="FbC-mz-oBw"/>
                            <constraint firstAttribute="trailing" secondItem="d7M-ma-g4h" secondAttribute="trailing" constant="16" id="HBz-LH-YZE"/>
                            <constraint firstItem="cO9-yW-92M" firstAttribute="top" secondItem="r8f-n4-Tqn" secondAttribute="bottom" constant="8" id="Hmp-W7-dAe"/>
                            <constraint firstItem="d7M-ma-g4h" firstAttribute="top" secondItem="ROl-N9-vbz" secondAttribute="bottom" constant="8" id="J8T-iQ-Eud"/>
                            <constraint firstItem="x1G-yn-NtA" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="Lo1-gd-unt"/>
                            <constraint firstItem="A2L-VO-d83" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="OUm-37-Ju0"/>
                            <constraint firstItem="ROl-N9-vbz" firstAttribute="top" secondItem="x9c-Th-lQG" secondAttribute="bottom" constant="32" id="RDN-uE-SsB"/>
                            <constraint firstItem="r8f-n4-Tqn" firstAttribute="width" secondItem="x1G-yn-NtA" secondAttribute="width" id="Sfb-EN-4oU"/>
                            <constraint firstItem="9EQ-Vw-BOa" firstAttribute="top" secondItem="x1G-yn-NtA" secondAttribute="bottom" constant="8" id="TUC-Nn-hH6"/>
                            <constraint firstItem="cO9-yW-92M" firstAttribute="centerX" secondItem="r8f-n4-Tqn" secondAttribute="centerX" id="Wji-fi-LCa"/>
                            <constraint firstItem="x9c-Th-lQG" firstAttribute="top" secondItem="dC0-n8-rat" secondAttribute="top" id="X4X-zU-yrW"/>
                            <constraint firstItem="X7r-ey-wl2" firstAttribute="top" secondItem="Yw4-3G-apP" secondAttribute="bottom" constant="8" id="XE2-gB-jcb"/>
                            <constraint firstItem="1Re-K6-5QX" firstAttribute="top" secondItem="A2L-VO-d83" secondAttribute="bottom" constant="8" id="XvN-JR-9Tq"/>
                            <constraint firstItem="dC0-n8-rat" firstAttribute="trailing" secondItem="1Re-K6-5QX" secondAttribute="trailing" constant="16" id="Z5M-NS-ec5"/>
                            <constraint firstItem="x9c-Th-lQG" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="aLt-WV-eUO"/>
                            <constraint firstItem="Yw4-3G-apP" firstAttribute="width" secondItem="x1G-yn-NtA" secondAttribute="width" id="aZB-NZ-ku8"/>
                            <constraint firstItem="x1G-yn-NtA" firstAttribute="width" secondItem="IHo-cF-8ol" secondAttribute="width" multiplier="0.25" id="bhU-eD-wsO"/>
                            <constraint firstItem="PHO-tG-aKA" firstAttribute="top" secondItem="1Re-K6-5QX" secondAttribute="bottom" constant="16" id="cdM-wN-e9E"/>
                            <constraint firstItem="r8f-n4-Tqn" firstAttribute="top" secondItem="x1G-yn-NtA" secondAttribute="top" id="f3a-Tu-8CL"/>
                            <constraint firstItem="r8f-n4-Tqn" firstAttribute="height" secondItem="x1G-yn-NtA" secondAttribute="height" id="h1n-s3-xAl"/>
                            <constraint firstItem="dC0-n8-rat" firstAttribute="trailing" secondItem="Yw4-3G-apP" secondAttribute="trailing" constant="16" id="hTS-2q-sbR"/>
                            <constraint firstItem="d7M-ma-g4h" firstAttribute="leading" secondItem="dC0-n8-rat" secondAttribute="leading" constant="16" id="kef-oF-tkA"/>
                            <constraint firstItem="A2L-VO-d83" firstAttribute="top" secondItem="d7M-ma-g4h" secondAttribute="bottom" constant="16" id="n9x-tT-3y0"/>
                            <constraint firstItem="9EQ-Vw-BOa" firstAttribute="centerX" secondItem="x1G-yn-NtA" secondAttribute="centerX" id="qz2-s0-vzV"/>
                            <constraint firstItem="Yw4-3G-apP" firstAttribute="height" secondItem="x1G-yn-NtA" secondAttribute="height" id="tCw-xj-gnA"/>
                            <constraint firstItem="VVv-xE-ijT" firstAttribute="centerX" secondItem="IHo-cF-8ol" secondAttribute="centerX" id="tmg-5j-rQ1"/>
                            <constraint firstItem="VVv-xE-ijT" firstAttribute="centerY" secondItem="x9c-Th-lQG" secondAttribute="centerY" id="tng-xt-Aw4"/>
                            <constraint firstItem="x1G-yn-NtA" firstAttribute="top" secondItem="PHO-tG-aKA" secondAttribute="bottom" constant="16" id="urg-VA-d1M"/>
                            <constraint firstItem="Yw4-3G-apP" firstAttribute="top" secondItem="x1G-yn-NtA" secondAttribute="top" id="vl6-hh-LLP"/>
                            <constraint firstItem="1Re-K6-5QX" firstAttribute="leading" secondItem="IHo-cF-8ol" secondAttribute="leading" constant="16" id="vyu-dW-fHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="zlT-HZ-5WJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y5M-Yt-hzt">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RbY-OY-3Oo">
                                <rect key="frame" x="16.000000000000004" y="0.0" width="49.333333333333343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="23"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-fv-9hC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="4"/>
        </scene>
        <!--Addresses-->
        <scene sceneID="1Zv-g6-9ht">
            <objects>
                <viewController storyboardIdentifier="AddressesViewController" title="Addresses" id="OdR-j6-fJy" customClass="AddressesViewController" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdY-T3-2ep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVw-6d-rBq">
                                <rect key="frame" x="16" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8Ah-hj-PDy"/>
                                    <constraint firstAttribute="height" constant="48" id="AbH-yJ-tS2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="24"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="OdR-j6-fJy" eventType="touchUpInside" id="xdV-U4-uuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13G-Zg-vo4">
                                <rect key="frame" x="154.33333333333334" y="73" width="84.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-RP-Dcq">
                                <rect key="frame" x="16" y="734" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Address">
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToNewAddress:" destination="OdR-j6-fJy" eventType="touchUpInside" id="Aep-pr-z08"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-MB-NDP">
                                <rect key="frame" x="0.0" y="123" width="393" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="D31-5s-7Rq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D31-5s-7Rq" id="XRx-EB-mIv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-dv-L1W">
                                                    <rect key="frame" x="16" y="8" width="78.666666666666671" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zle-JI-eZP">
                                                    <rect key="frame" x="102.66666666666666" y="8" width="274.33333333333337" height="69"/>
                                                    <string key="text">43, Electronics City Phase 1,
Electronic City</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-ZY-BlH">
                                                    <rect key="frame" x="43" y="30" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <imageReference key="image" image="pin" catalog="system" symbolScale="small"/>
                                                        <backgroundConfiguration key="background" cornerRadius="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIK-dv-L1W" firstAttribute="width" secondItem="XRx-EB-mIv" secondAttribute="width" multiplier="0.2" id="65R-Lo-ddW"/>
                                                <constraint firstAttribute="trailing" secondItem="zle-JI-eZP" secondAttribute="trailing" constant="16" id="Urt-LZ-t6O"/>
                                                <constraint firstItem="zle-JI-eZP" firstAttribute="top" secondItem="XRx-EB-mIv" secondAttribute="top" constant="8" id="VcR-5w-QlU"/>
                                                <constraint firstItem="LIK-dv-L1W" firstAttribute="leading" secondItem="XRx-EB-mIv" secondAttribute="leading" constant="16" id="Vqj-Fs-CSs"/>
                                                <constraint firstItem="LIK-dv-L1W" firstAttribute="top" secondItem="XRx-EB-mIv" secondAttribute="top" constant="8" id="XbQ-Qd-lnp"/>
                                                <constraint firstItem="zle-JI-eZP" firstAttribute="leading" secondItem="LIK-dv-L1W" secondAttribute="trailing" constant="8" id="Zie-Yb-uAG"/>
                                                <constraint firstItem="zle-JI-eZP" firstAttribute="centerY" secondItem="LIK-dv-L1W" secondAttribute="centerY" id="rEx-kw-xJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="LIK-dv-L1W" secondAttribute="bottom" constant="8" id="vrU-Jg-Dwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIm-ig-kXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hh-RP-Dcq" firstAttribute="top" secondItem="c8U-MB-NDP" secondAttribute="bottom" constant="8" id="Ai0-hf-MJZ"/>
                            <constraint firstItem="MVw-6d-rBq" firstAttribute="leading" secondItem="bIm-ig-kXu" secondAttribute="leading" constant="16" id="EAt-6b-wWr"/>
                            <constraint firstItem="13G-Zg-vo4" firstAttribute="centerY" secondItem="MVw-6d-rBq" secondAttribute="centerY" id="GDp-ha-PBn"/>
                            <constraint firstItem="13G-Zg-vo4" firstAttribute="centerX" secondItem="jdY-T3-2ep" secondAttribute="centerX" id="JxK-TQ-Xd8"/>
                            <constraint firstItem="bIm-ig-kXu" firstAttribute="bottom" secondItem="4hh-RP-Dcq" secondAttribute="bottom" constant="16" id="ek3-ZX-Yv6"/>
                            <constraint firstItem="c8U-MB-NDP" firstAttribute="leading" secondItem="bIm-ig-kXu" secondAttribute="leading" id="gYD-ms-1W8"/>
                            <constraint firstItem="bIm-ig-kXu" firstAttribute="trailing" secondItem="4hh-RP-Dcq" secondAttribute="trailing" constant="16" id="qGH-tA-xtx"/>
                            <constraint firstItem="c8U-MB-NDP" firstAttribute="top" secondItem="MVw-6d-rBq" secondAttribute="bottom" constant="16" id="tjg-hP-9I0"/>
                            <constraint firstItem="MVw-6d-rBq" firstAttribute="top" secondItem="bIm-ig-kXu" secondAttribute="top" id="wPN-Ml-BYM"/>
                            <constraint firstItem="4hh-RP-Dcq" firstAttribute="height" secondItem="jdY-T3-2ep" secondAttribute="height" multiplier="0.08" id="wXm-Nv-exa"/>
                            <constraint firstItem="bIm-ig-kXu" firstAttribute="trailing" secondItem="c8U-MB-NDP" secondAttribute="trailing" id="yzi-mS-MG3"/>
                            <constraint firstItem="4hh-RP-Dcq" firstAttribute="leading" secondItem="bIm-ig-kXu" secondAttribute="leading" constant="16" id="zUI-ed-KYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-Dm-Pgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.2325581395348" y="3.218884120171674"/>
        </scene>
        <!--Seetings-->
        <scene sceneID="ZnD-rq-s0N">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Seetings" id="d4u-mF-6hT" customClass="SettingViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUC-c2-cvZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-fJ-58K">
                                <rect key="frame" x="16" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8WK-JA-hmc"/>
                                    <constraint firstAttribute="height" constant="48" id="R79-QK-eru"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system">
                                    <backgroundConfiguration key="background" cornerRadius="24"/>
                                    <color key="baseForegroundColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-WN-brk">
                                <rect key="frame" x="163" y="72.666666666666671" width="67" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-WY-qHh">
                                <rect key="frame" x="16" y="734" width="361" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.59215686270000001" green="0.45882352939999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-8d-gGB">
                                <rect key="frame" x="16" y="139" width="361" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-4j-9r7">
                                        <rect key="frame" x="7.9999999999999964" y="19.333333333333343" width="62.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-3b-5bH">
                                        <rect key="frame" x="329" y="21.333333333333321" width="24" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ys6-Uo-Cep"/>
                                            <constraint firstAttribute="width" constant="24" id="lXo-Tf-2RF"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Tbf-4j-9r7" firstAttribute="leading" secondItem="7ok-8d-gGB" secondAttribute="leading" constant="8" id="Hde-QG-qTb"/>
                                    <constraint firstItem="oDr-3b-5bH" firstAttribute="centerY" secondItem="7ok-8d-gGB" secondAttribute="centerY" id="QVG-Rj-vaO"/>
                                    <constraint firstAttribute="trailing" secondItem="oDr-3b-5bH" secondAttribute="trailing" constant="8" id="eqn-EZ-tuS"/>
                                    <constraint firstItem="Tbf-4j-9r7" firstAttribute="centerY" secondItem="7ok-8d-gGB" secondAttribute="centerY" id="oK8-z0-8sE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="swr-dx-Sdc" appends="YES" id="XD4-Y2-rQg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-1B-2xi">
                                <rect key="frame" x="16" y="210.66666666666666" width="361" height="59.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Sf-ROs">
                                        <rect key="frame" x="8" y="19.333333333333343" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="luh-Jd-H11">
                                        <rect key="frame" x="329" y="21.33333333333335" width="24" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D7V-Hw-XzS"/>
                                            <constraint firstAttribute="width" constant="24" id="Ojg-fc-yZK"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="luh-Jd-H11" firstAttribute="centerY" secondItem="WIu-1B-2xi" secondAttribute="centerY" id="BbY-nr-H7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="luh-Jd-H11" secondAttribute="trailing" constant="8" id="up0-Yg-KZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-Ni-7ha">
                                <rect key="frame" x="16" y="282.33333333333331" width="361" height="59.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-kK-AyW">
                                        <rect key="frame" x="8" y="19.333333333333343" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-QO-a9d">
                                        <rect key="frame" x="329" y="21.33333333333335" width="24" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="q9A-Um-gwz"/>
                                            <constraint firstAttribute="height" constant="24" id="rj3-Ha-9Kz"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JfK-QO-a9d" firstAttribute="centerY" secondItem="tfX-Ni-7ha" secondAttribute="centerY" id="TF7-5K-qqf"/>
                                    <constraint firstAttribute="trailing" secondItem="JfK-QO-a9d" secondAttribute="trailing" constant="8" id="nHa-fW-rZy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RTZ-U3-Wg9" appends="YES" id="4AX-Ie-YmS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-gg-N12">
                                <rect key="frame" x="16" y="354" width="361" height="59.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-bA-gBa">
                                        <rect key="frame" x="8" y="19.333333333333343" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-pI-prZ">
                                        <rect key="frame" x="329" y="21.33333333333335" width="24" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.1137254902" green="0.1176470588" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="e82-RC-fsI"/>
                                            <constraint firstAttribute="height" constant="24" id="nbx-el-Dsp"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cW0-pI-prZ" firstAttribute="centerY" secondItem="CSy-gg-N12" secondAttribute="centerY" id="GnF-GP-Wrj"/>
                                    <constraint firstAttribute="trailing" secondItem="cW0-pI-prZ" secondAttribute="trailing" constant="8" id="Tx0-Gk-Izw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n8g-Hd-dte" appends="YES" id="Er7-eY-hCW"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeL-L8-4AE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0U-WN-brk" firstAttribute="centerY" secondItem="Iig-fJ-58K" secondAttribute="centerY" id="2kh-Ov-iGo"/>
                            <constraint firstItem="7HM-WY-qHh" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="3Un-Xi-MY3"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="trailing" secondItem="tfX-Ni-7ha" secondAttribute="trailing" constant="16" id="3hh-wJ-ogW"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="trailing" secondItem="CSy-gg-N12" secondAttribute="trailing" constant="16" id="7iP-PA-gk2"/>
                            <constraint firstItem="Iig-fJ-58K" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="9Lv-2V-dfq"/>
                            <constraint firstItem="tfX-Ni-7ha" firstAttribute="top" secondItem="WIu-1B-2xi" secondAttribute="bottom" constant="12" id="CLT-KK-OLP"/>
                            <constraint firstItem="7ok-8d-gGB" firstAttribute="height" secondItem="ZUC-c2-cvZ" secondAttribute="height" multiplier="0.07" id="IIO-Pq-Ij2"/>
                            <constraint firstItem="CSy-gg-N12" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="Ifw-EN-AeR"/>
                            <constraint firstItem="WIu-1B-2xi" firstAttribute="top" secondItem="7ok-8d-gGB" secondAttribute="bottom" constant="12" id="Kap-RS-Mo2"/>
                            <constraint firstItem="CSy-gg-N12" firstAttribute="height" secondItem="7ok-8d-gGB" secondAttribute="height" id="MoV-Le-h7z"/>
                            <constraint firstItem="CSy-gg-N12" firstAttribute="top" secondItem="tfX-Ni-7ha" secondAttribute="bottom" constant="12" id="QA7-TP-TFg"/>
                            <constraint firstItem="Iig-fJ-58K" firstAttribute="top" secondItem="MeL-L8-4AE" secondAttribute="top" id="Syq-tP-Nvq"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="trailing" secondItem="7ok-8d-gGB" secondAttribute="trailing" constant="16" id="T3u-3E-PdL"/>
                            <constraint firstItem="7ok-8d-gGB" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="Tgq-gg-oVQ"/>
                            <constraint firstItem="7ok-8d-gGB" firstAttribute="top" secondItem="Iig-fJ-58K" secondAttribute="bottom" constant="32" id="XHV-bz-JaB"/>
                            <constraint firstItem="e0U-WN-brk" firstAttribute="top" secondItem="Iig-fJ-58K" secondAttribute="bottom" constant="-34.333333333333329" id="Z4W-Gb-B0U"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="trailing" secondItem="7HM-WY-qHh" secondAttribute="trailing" constant="16" id="c6U-We-IYi"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="bottom" secondItem="7HM-WY-qHh" secondAttribute="bottom" constant="16" id="fYG-jg-Ykx"/>
                            <constraint firstItem="WIu-1B-2xi" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="jNB-fE-xGE"/>
                            <constraint firstItem="e0U-WN-brk" firstAttribute="centerX" secondItem="ZUC-c2-cvZ" secondAttribute="centerX" id="nzV-Cy-bnb"/>
                            <constraint firstItem="WIu-1B-2xi" firstAttribute="height" secondItem="7ok-8d-gGB" secondAttribute="height" id="oP4-co-bNv"/>
                            <constraint firstItem="tfX-Ni-7ha" firstAttribute="height" secondItem="7ok-8d-gGB" secondAttribute="height" id="oYo-SP-t2o"/>
                            <constraint firstItem="7HM-WY-qHh" firstAttribute="height" secondItem="ZUC-c2-cvZ" secondAttribute="height" multiplier="0.08" id="qPg-e3-8vS"/>
                            <constraint firstItem="MeL-L8-4AE" firstAttribute="trailing" secondItem="WIu-1B-2xi" secondAttribute="trailing" constant="16" id="vBu-ql-on3"/>
                            <constraint firstItem="tfX-Ni-7ha" firstAttribute="leading" secondItem="MeL-L8-4AE" secondAttribute="leading" constant="16" id="zY7-dd-sti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-QE-uk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RTZ-U3-Wg9">
                    <connections>
                        <action selector="goToContactUs:" destination="d4u-mF-6hT" id="T0N-MW-ubj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n8g-Hd-dte">
                    <connections>
                        <action selector="goToAboutUs:" destination="d4u-mF-6hT" id="BTK-oS-vGm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="swr-dx-Sdc">
                    <connections>
                        <action selector="goToAddresses:" destination="d4u-mF-6hT" id="y35-xB-Lsy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3369" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="map" width="625" height="573"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
